*::-webkit-scrollbar {
    width: 0px;
    box-sizing: border-box;
}

.clients-content {
    width: 100%;
    height: 100vh;
    display: flex;
    box-sizing: border-box;
    padding-top: 6%;
    background-color: $primary;
}

.clients-column {
    width: 16%;
    box-sizing: border-box;
    padding-top: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    :nth-child(3) {
        :nth-child(1) {
            width: 18px;
        }
    }

    button {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 75%;
        height: max-content;
        box-sizing: border-box;
        padding: 7px 0px 7px 12%;
        margin-bottom: 22px;
        border-radius: 4px;
        font-size: 16px;
        font-family: "Metropolis-Bold";
        color: #636363;
        transition: 0.3s;

        :nth-child(1) {
            width: 24px;
            margin-right: 10px;
            color: #000;
            opacity: 0.8;
        }

        &:hover {
            background-color: #b3b3b3;
            cursor: pointer;
        }
    }
}

.clients-options {
    width: 68%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
}

.clients-filter {
    width: 16%;
    box-sizing: border-box;
    padding-top: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 1400px) {
    .clients-column {
        button {
            box-sizing: border-box;
            padding: 5px 0px 5px 10%;
            margin-bottom: 18px;
            font-size: 14px;
        }
    }
}
